{"shopify":{"checkout":{"general":{"complete_purchase_button_label":"Completa ordine","pay_now_button_label":"Paga adesso","edit_link_label":"Modifica","cart":"Carrello","close_modal_label":"Chiudi","close_notice_label":"Chiudi","continue_to_shipping_method":"Prosegui al pagamento","continue_to_payment_method":"Prosegui al pagamento","continue_to_review":"Controlla ordine","back_to_cart":"Ritorna al carrello","back_to_contact_information":"Ritorna alle informazioni","back_to_shipping_method":"Ritorna alle spedizioni","back_to_payment_method":"Ritorna al pagamento","choose_shipping_method":"Cambia metodo di pagamento","choose_payment_method":"Scegli metodo di pagamento","choose_billing_address":"Scegli indirizzo di fatturazione","autocomplete_single_item":"1 articolo disponibile","autocomplete_multi_item":"{{number}} articoli disponibili","autocomplete_selection":"{{number}} di {{total}}"},"contact":{"title":"Informazioni","address_title":"Indirizzo","shipping_address_title":"Indirizzo di spedizione","delivery_option_title":"Metodo di spedizione","contact_method_title":"Informazioni di contatto","email_or_phone_label":"Email oppure Telefono","email_or_phone_placeholder":"Email oppure telefono","stored_addresses_label":"Indirizzo salvato","new_address_label":"Usa nuovo indirizzo","first_name_label":"Nome","optional_first_name_label":"Nome","last_name_label":"Cognome","company_label":"Azienda","address1_label":"Indirizzo","city_label":"Città","country_label":"Paese\/Regione","province_label":"Provincia","county_label":"Paese","state_label":"Stato","region_label":"Regione"},"delivery_options":{"ship":"Spedisci","free_total_label":"Gratuita","shipping_address":"Indirizzo di spedizione","pick_up":"Consegna"},"customer_account":{"have_an_account_label":"Hai già un account?","sign_in_link_label":"Accedi","sign_out_link_label":"Scollegati","save_my_information_label":"Salva le informazioni"},"stock":{"title":"Non disponibile","product_column_header":"Prodotti","quantity_column_header":"Quantità","price_column_header":"Prezzo","status_column_header":"Stato","continue_shopping_button_label":"Continua","go_back_to_cart_button_label":"Torna al carrello"},"order_summary":{"title":"Sommario","order_name_label":"Ordine {{ name }}","shopping_cart_label":"Carrello","discount_title":"Sconto","discount_label":"Codice sconto","discount_placeholder":"Codice sconto","remove_discount_label":"Rimuovi sconto","free_shipping_discount_label":"Spedizione Gratuita","applied_free_shipping_discount_label":"Applicato","apply_discount_button_label":"Applica","subtotal_label":"Subtotale","shipping_label":"Spedizione","pickup_label":"Consegna","calculating_shipping":"Calcolo in corso..","shipping_default_value":"Calcolato al prossimo step","shipping_policy_link":"Costi spedizione","taxes_label":"Tasse","estimated_taxes_label":"Tasse stimate","information_estimated_taxes_label":"Tasse (stimate)","total_label":"Totale","partial_total_label":"Totale","free_total_label":"Gratuita","paid_label":"Pagato","description_label":"Descrizione","price_label":"Prezzo","quantity_label":"Quantità","product_change_label":"Cambia","product_image_label":"Immagine Prodotto","original_price":"Prezzo iniziale","sale_price":"Prezzo in offerta","total_already_paid_label":"Già pagato","multiple_shipping_lines_label":"Totale spedizione"},"shipping":{"title":"Spedizione","shipping_method_title":"Metodo di spedizione","free_rate_label":"Gratuita","estimated_delivery_date_range":"{{ minimum }}\/{{ maximum}} giorni lavorativi"},"payment":{"card_change_label":"Cambia","title":"Pagamento","delete_customer_mandate_modal_title":"Vuoi rimuovere questo metodo di pagamento?","delete_customer_mandate_modal_body":"Se rimuovi questo metodo di pagamento, potrai aggiungerlo in un secondo momento.","delete_customer_mandate_modal_confirm":"Rimuovi carta","delete_customer_mandate_modal_cancel":"Cancella","card_verification_value_label":"Codice di sicurezza","card_verification_value_placeholder":"Codice di sicurezza","card_update_label":"Aggiorna carta","pay_with_payment_method":"Paga con {{ payment method }}","different_credit_card_label":"Usa una carta diversa","same_billing_address_label":"Uguale all'indirizzo di spedizione","different_billing_address_label":"Usa altro indirizzo di fatturazione","bank_picker_label":"Banca","subscription_agreement_cancelled":"cancellato"},"post_purchase":{"components":{"close":"Chiudi","submit":"Invia"}},"processing":{"redirecting_page_title":"Reindirizzamento in corso...","redirecting_title":"Reindirizzamento...","continue_to_payment_gateway_button_label":"Prosegui al pagamento","your_order_has_been_received_title":"Grazie per il tuo ordine","wait":{"refresh_this_page":"aggiorna questa pagina"}},"failed_payment":{"return_to_cart_button_label":"Ritorna al carrello"},"payment_gateway":{"credit_card_label":"Carta di credito","bank_deposit_label":"Deposito bancario","cash_on_delivery_label":"Pagamento alla consegna"},"thank_you":{"title":"Grazie per il tuo acquisto!","return_to_store_link_label":"Continua gli acquisti","print_link_label":"Stampa ricevuta","payment_information_title":"Informazioni di pagamento","shipping_information_title":"Informazioni di spedizione","page_title_no_name":"Grazie mille!","cancelled_page_title":"Ordine cancellato","customer_information_title":"Informazioni Cliente","contact_information_title":"Informazioni di contatto","billing_address_title":"Indirizzo di fatturazione","shipping_address_title":"Indirizzo di spedizione","payment_method_title":"Metodo di pagamento","shipping_method_title":"Metodo di spedizione","tracking_number":"Codice di tracciamento","company_tracking_number":"Codice di tracciamento {{ company }}","estimated_arrival":"Spedizione stimata","estimated_delivery":"Consegna stimata","re-order":"Ri-ordina questi prodotti","confirmed":"Confermato","thank_you_title":"Il tuo ordine è confermato","thank_you_title_payment":"Il tuo pagamento è stato confermato"}}}}