.layout-theme__content{/*min-height:100vh;*/padding-bottom:30px;/*padding-top:86px*/}.layout-password{align-items:center;display:flex;flex-direction:column;justify-content:center;min-height:100vh;text-align:center}.layout-password__content{max-width:600px;padding-bottom:10%}.snippet-footer{padding:20px 0 25px}.snippet-footer__nav{display:flex;flex-wrap:wrap;justify-content:center}.snippet-footer__nav-link{display:block;margin:3px 10px}.snippet-footer__copyright{font-size:13px;text-align:center}.snippet-page-header{margin-bottom:20px;margin-top:-10px}.snippet-address-form [data-aria-hidden=true]{display:none}.snippet-article-item{height:100%}.snippet-article-item__image{height:200px;object-fit:cover;width:100%}@media (max-width:575px){.snippet-article-item__image{height:350px}}.snippet-article-item__card-body{display:flex;flex-direction:column}.snippet-article-item__card-info{flex:1;margin-bottom:.75rem}.snippet-product-item{height:100%}.snippet-product-item__image{height:200px;object-fit:cover;width:100%}@media (max-width:575px){.snippet-product-item__image{height:350px}}.snippet-product-item__card-body{display:flex;flex-direction:column}.snippet-product-item__card-info{flex:1;margin-bottom:.75rem}.snippet-collection-item{height:100%}.snippet-collection-item__image{height:200px;object-fit:cover;width:100%}@media (max-width:575px){.snippet-collection-item__image{height:350px}}.snippet-collection-item__card-body{display:flex;flex-direction:column}.snippet-collection-item__card-info{flex:1;margin-bottom:.75rem}.snippet-featured-slider{margin-bottom:30px}.snippet-featured-slider__swiper-slide{height:auto}.snippet-featured-slider__swiper-control{transition-duration:.3s;width:20%}@media (min-width:576px){.snippet-featured-slider__swiper-control{width:15%}}@media (min-width:768px){.snippet-featured-slider__swiper-control{width:10%}}@media (min-width:992px){.snippet-featured-slider__swiper-control{width:5%}}.snippet-featured-slider:hover .snippet-featured-slider__swiper-control{background:rgba(0,0,0,.1)}.section-slideshow{margin-bottom:30px}.section-slideshow__item-image{height:450px;object-fit:cover}.section-slideshow__item-caption-text{text-shadow:1px 1px 4px rgba(0,0,0,.8)}.template-blog .snippet-article-item{height:calc(100% - 30px);margin-bottom:30px}.template-search__card{align-items:stretch}@media (min-width:768px){.template-search__card{flex-direction:row}}.template-search__card-image{height:300px;width:100%}.template-search__card-image img{height:100%;object-fit:cover;width:100%}@media (min-width:768px){.template-search__card-image{height:100%;width:150px}}.template-search__card-body{flex:1}.template-search__form{position:relative}.template-search__form-results{margin-top:10px;position:absolute;top:100%;width:100%;z-index:1000}.template-article__image{height:300px;object-fit:cover;width:100%}@media (max-width:575px){.template-article__image{height:350px}}.template-product__slider-slide>*{height:450px;object-fit:cover;width:100%}.template-password__message{margin-bottom:30px}.template-password__form{margin:0 auto;max-width:320px}.template-gift-card{display:flex;justify-content:center}.template-gift-card__card{width:320px}@media (max-width:320px){.template-gift-card__card{width:100%}}.template-gift-card__image{height:220px;object-fit:cover;padding:1rem 1rem 0;width:100%}.template-collection .snippet-product-item,.template-list-collections .snippet-collection-item{height:calc(100% - 30px);margin-bottom:30px}.template-customer-login__tab{display:none}.template-customer-login__tab--active{display:block}.template-customer-addresses__card{height:calc(100% - 30px);margin-bottom:30px}.template-customer-addresses__card-body>p{margin-bottom:0}
.bg-black{blackground-color: #000 !important;}
body {font-family:'Poppins', sans-serif !important;}
.extrasmall {font-size:12px;}
ul.dropdown-menu.sm-nowrap {
    background-color: #383b49;
    background-image: -o-radial-gradient(center top,ellipse farthest-side,#3d404f 0,#363946 100%);
    background-image: -webkit-gradient(radial,center top,0,center top,258,color-stop(0,#3d404f),color-stop(100,#363946));
    background-image: -webkit-radial-gradient(center top,ellipse farthest-side,#3d404f 0,#363946 100%);
    background-image: -webkit-radial-gradient(ellipse farthest-side at center top,#3d404f 0,#363946 100%);
    background-image: -o-radial-gradient(ellipse farthest-side at center top,#3d404f 0,#363946 100%);
    background-image: radial-gradient(ellipse farthest-side at center top,#3d404f 0,#363946 100%);
  color: #fff;
}

ul.dropdown-menu.sm-nowrap .dropdown-item:focus, ul.dropdown-menu.sm-nowrap .dropdown-item:hover {
    background-color: #383b49;
    background-image: -o-radial-gradient(center top,ellipse farthest-side,#3d404f 0,#363946 100%);
    background-image: -webkit-gradient(radial,center top,0,center top,258,color-stop(0,#3d404f),color-stop(100,#363946));
    background-image: -webkit-radial-gradient(center top,ellipse farthest-side,#3d404f 0,#363946 100%);
    background-image: -webkit-radial-gradient(ellipse farthest-side at center top,#3d404f 0,#363946 100%);
    background-image: -o-radial-gradient(ellipse farthest-side at center top,#3d404f 0,#363946 100%);
    background-image: radial-gradient(ellipse farthest-side at center top,#3d404f 0,#363946 100%);
    color: #fff;
}

.bg-gray {
    background: #e1e4e7 !important;
}


.text-gray { color: #e1e4e7 !important; }

.bg-silver {
  background-color: #f0f2f4;
}

.input-group input:focus {
    box-shadow: none;
}

a.btn-outline-black {
    border: 2px solid #ced4da;
    color: #646464;
    background: #e1e4e7;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

a.btn-outline-black:hover {
    border: 2px solid black;
    color: #fff;
    background-color: black;
}


.bg-carbon {
  background-color: #383b49;
    background-image: -o-radial-gradient(center top,ellipse farthest-side,#3d404f 0,#363946 100%);
    background-image: -webkit-gradient(radial,center top,0,center top,258,color-stop(0,#3d404f),color-stop(100,#363946));
    background-image: -webkit-radial-gradient(center top,ellipse farthest-side,#3d404f 0,#363946 100%);
    background-image: -webkit-radial-gradient(ellipse farthest-side at center top,#3d404f 0,#363946 100%);
    background-image: -o-radial-gradient(ellipse farthest-side at center top,#3d404f 0,#363946 100%);
    background-image: radial-gradient(ellipse farthest-side at center top,#3d404f 0,#363946 100%);
}

.border-carbon {
  border: 1px solid #ffffff0d;
}


.min-vh-35 {
  min-height: 35vh !important; 
}

.min-vh-50 {
  min-height: 50vh !important; 
}

.min-vh-75 {
  min-height: 75vh !important; 
}


.margin-negative-top {
    margin-top: -3em;
}


.rounded-top-10 {
      border-top-left-radius: .65rem!important;
      border-top-right-radius: .65rem!important;
}

.rounded-bottom-10 {
      border-bottom-left-radius: .65rem!important;
      border-bottom-right-radius: .65rem!important;
}


.dropdown-item.active, .dropdown-item:active {
    background: unset !important;
}


.fs-7 {
    font-size: .925rem!important;
}

.fs-8 {
    font-size: .875rem!important;
}

.fs-9 {
    font-size: .675rem!important;
}


@media screen and (min-width: 1280px)
 {
   .w-lg-75 { width: 75%!important; } 
 }


@media screen and (max-width: 580px)
 {
   .w-lg-75 { width: 75%!important; } 
 }


.snippet-product-item span.spr-badge-caption, .template-product form span.spr-badge-caption {
    /*display: none;*/
  font-size: 85%;
}

.spr-badge-starrating .spr-icon {
    font-size: 80% !important;
}

h2.spr-header-title {
    font-weight: bold;
    text-transform: uppercase;
}

#tab-prodotto button.nav-link {
    border-bottom: 2px solid transparent !important;
  font-weight: normal;
  transition: all .25s ease-in-out;
}

#tab-prodotto button.nav-link.active {
    border-bottom: 2px solid #373a47 !important;
  font-weight: bold;
}


.snippet-product-item__card-info span.spr-badge-caption {
    font-size: 11px;
}


.layout-theme__content {
    padding-bottom: 0px !important;
}



input.spr-form-input, .spr-form-input-textarea {
      -webkit-appearance: none;
    appearance: none;
    background-clip: padding-box;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    color: #212529;
    display: block;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    padding: 0.375rem 0.75rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}


.ribbon-best-seller {
max-width: calc(100% - 20px);
    background: #ff4500;
    color: #fff;
    border-radius: 4px 0 0 4px;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    position: relative;
    padding: 3px 0px 3px 6px;
    z-index: 2;
    margin-right: 20px;
  margin-bottom: 20px;
    display: inline-block;
    font-size: .875rem;
    line-height: 22px;
    height: 28px;
    box-sizing: border-box;
}


.ribbon-best-seller:after {
    content: "";
    position: absolute;
    display: block;
    bottom: 0;
    border: 14px solid #ff4500;
    z-index: -1;
    height: 0;
    width: 0;
    right: -20px;
    border-left-width: 10px;
    border-right-color: transparent;
}

.snippet-featured-slider__swiper-slide .ribbon-best-seller, .snippet-product-item .ribbon-best-seller {
  font-size: .775rem;
      padding: 4px 0px 4px 8px;
}



span.content-box__emphasis {
    background: palegreen;
    color: forestgreen;
    border-radius: 3px;
    padding: 2px 6px;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}


button.accordion-button:not(.collapsed) {
    background: #ebeef0 !important;
    color: inherit;
}

button.accordion-button:focus {
 box-shadow: none; 
}